Контрольные вопросы
1. Какие семантические теги вы использовали и зачем?

    <header>
    Использовался для обозначения "шапки" ответа (например, заголовка "1. Какие семантические теги вы использовали и зачем?").
    На реальной странице <header> может содержать логотип, меню или заголовок раздела.

    <section>
    Каждый смысловой блок ответа (например, раздел про структуру документа или мета-теги) логично поместить в <section>.
    Помогает браузерам и поисковым системам понимать структуру контента.

    <article>
    Если рассматривать весь ответ как самостоятельный материал (например, статью про HTML-теги), его можно обернуть в <article>.
    Подходит для новостей, постов в блоге, комментариев — любого независимого контента.

    <footer>
    В конце ответа можно добавить <footer> для дополнительной информации (например, "Если нужны примеры, спрашивайте! 😊").
    В реальных проектах здесь бывали контакты, копирайт или ссылки.

    <nav>
    Если бы в ответе было меню (например, оглавление с якорными ссылками), его стоило бы разместить в <nav>.

    <main>
    Основное содержание ответа (все ключевые теги) логично поместить в <main>, так как это центральная часть страницы.

    <aside>
    Если бы я добавил боковую заметку (например, "Интересный факт: тег <div> не семантический!"), её бы обернул в <aside>.

2. Как добавить видео на страницу без автовоспроизведения?

    <video>  - Добавляет, воспроизводит и управляет настройками видеоролика на веб-странице.
    Путь к файлу задается через атрибут src или вложенный тег <source>.
    < video  src="URL"></ video >
    < video > <source src="URL"> </ video >


3. Чем отличается <textarea> от <input type="text">?

    1. <input type="text">
        Однострочное поле – нельзя переносить строки (Enter не работает).
        Фиксированный размер – ширина регулируется атрибутом size или CSS.
        Атрибуты:

        maxlength – ограничение длины текста.
        placeholder – подсказка.
        value – начальное значение.

        Пример:
        html
        <input type="text" placeholder="Введите имя" maxlength="50">

    2. <textarea>
        Многострочное поле – поддерживает переносы строк (Enter создаёт новую строку).
        Размеры:
        Задаются атрибутами rows (высота в строках) и cols (ширина в символах).
        Или через CSS (width, height).
        Атрибуты:
        placeholder – подсказка.
        wrap – управление переносом строк (soft / hard).
        Содержимое:
        Текст пишется между тегами, а не в атрибуте value.

        Пример:
        html
        <textarea rows="5" cols="30" placeholder="Введите сообщение..."></textarea>

4. Как сделать ссылку для отправки email (mailto:)?

    Чтобы сделать кликабельную ссылку, которая открывает почтовый клиент с заполненными полями
    (адрес, тема, тело письма), используйте схему mailto: в атрибуте href тега <a>.

    1. Простейший вариант (только email)
    <a href="mailto:example@example.com">Написать нам</a>
    При клике откроется почтовая программа (Outlook, Gmail и т. д.) с заполненным полем «Кому».

5. Для чего нужен атрибут method в форме?

    Атрибут method в HTML-форме (<form>) определяет, каким HTTP-методом будут отправлены данные на сервер.

    Основные значения method
    GET	Данные передаются в URL (видны в адресной строке). Ограничение по длине (~2048 символов).
    Поиск, фильтрация, несекретные данные.
    
    POST	Данные передаются в теле запроса (не видны в URL). Нет ограничений по размеру.
    Логины, пароли, загрузка файлов, платежи.
